{
  "name": "SnapNest Dispatch Control Center",
  "short_name": "SnapNest Dispatch",
  "description": "Live taxi-base dispatch, fleet coordination and driver radio for SnapNest Dispatch.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef1f2",
  "theme_color": "#0d2a40",
  "categories": ["business", "productivity", "navigation"],
  "icons": [
    {
      "src": "/icons/snapnest-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/snapnest-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
